import java.util.Scanner;
public class NumberCheck{
    public static void main (String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter a number:");
        int num = sc.nextInt();
        
        if(num>90)
            System.out.println("A");
        else if (num>=75 && num<=89)
            System.out.println("B");
        else if (num>=60 && num<=74)
            System.out.println("C");
        else
            System.out.println("D");
        
    }
}
